<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="zlGn$Bdwwd5wuqK6AKtg">Player</variable><variable type="KIND_SpriteKind" id="~yaE)Yw`ZW8]whe-w~Vy">Projectile</variable><variable type="KIND_SpriteKind" id="aGZ3W-p;ReIecUr)[8y[">Food</variable><variable type="KIND_SpriteKind" id="4)qvDFF,6fdRhgxn|/Qs">Enemy</variable><variable id="D}G^hA5-0q{8DBT7|:t1">ente</variable><variable id="jS2aQJCZVblj=9/O1jfe">mySprite</variable></variables><block type="pxt-on-start" id="38]rVE5af4IE,#n`_;YK" x="30" y="30"><statement name="HANDLER"><block type="variables_set" id="_e)lIAIr_P^5CD~fbaSt"><field name="VAR" id="D}G^hA5-0q{8DBT7|:t1">ente</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EI[p#BNzBw|RB^`%GtMG"><value name="img"><shadow type="screen_image_picker" id="0D{@nlH!XD*+(;?W~6~K"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0D{@nlH!XD*+(;?W~6~K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#VdYn{6iEvn^I,PtV{E!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="iJ}3#r_G=`6gbRTc=%MX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Uf1rN*Dot~|.o+:#rR:z"><field name="VAR" id="D}G^hA5-0q{8DBT7|:t1">ente</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f!fAJsh%!(A93yMoMjQ8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EDW^(0[lZo$5)uKwxSeN"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="HH3=_/nJO67#x$fuhVW%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="b3/[F7uF*BKr3`}lK2c."><field name="tilemap">tilemap`Level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="v}D1Db]*PdiLZuaMa*P{"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="WQu;o^Upj#c%,a2uqj8I"><field name="VAR" id="D}G^hA5-0q{8DBT7|:t1">ente</field></block></value><value name="value"><shadow type="math_number" id="l@/.~.(LV?XDwor1E^*6"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>